<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.1 Tomcat&amp;#x7B80;&amp;#x4ECB;Tomcat&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F00;&amp;#x653E;&amp;#x6E90;&amp;#x7801;&amp;#x3001;&amp;#x514D;&amp;#x8D39;&amp;#x652F;&amp;#x6301;JSP&amp;#x548C;Servlet&amp;#x6280;&amp;#x672F;&amp;#x5BB9;&amp;#x5668;&amp;#xFF0C;&amp;#x540C;&amp;#x65F">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat远程发布应用">
<meta property="og:url" content="http://yoursite.com/2016/06/06/Tomcat远程发布应用/index.html">
<meta property="og:site_name" content="潘宏智">
<meta property="og:description" content="1.1 Tomcat&amp;#x7B80;&amp;#x4ECB;Tomcat&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F00;&amp;#x653E;&amp;#x6E90;&amp;#x7801;&amp;#x3001;&amp;#x514D;&amp;#x8D39;&amp;#x652F;&amp;#x6301;JSP&amp;#x548C;Servlet&amp;#x6280;&amp;#x672F;&amp;#x5BB9;&amp;#x5668;&amp;#xFF0C;&amp;#x540C;&amp;#x65F">
<meta property="og:updated_time" content="2016-06-06T05:39:37.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomcat远程发布应用">
<meta name="twitter:description" content="1.1 Tomcat&amp;#x7B80;&amp;#x4ECB;Tomcat&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F00;&amp;#x653E;&amp;#x6E90;&amp;#x7801;&amp;#x3001;&amp;#x514D;&amp;#x8D39;&amp;#x652F;&amp;#x6301;JSP&amp;#x548C;Servlet&amp;#x6280;&amp;#x672F;&amp;#x5BB9;&amp;#x5668;&amp;#xFF0C;&amp;#x540C;&amp;#x65F">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Tomcat远程发布应用 | 潘宏智 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">潘宏智</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">余生皆假期</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
	  
	  <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tomcat远程发布应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T11:07:46+08:00" content="2016年06月6日">
              2016年06月6日
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/Tomcat远程发布应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/Tomcat远程发布应用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-1-Tomcat&#x7B80;&#x4ECB;"><a href="#1-1-Tomcat&#x7B80;&#x4ECB;" class="headerlink" title="1.1 Tomcat&#x7B80;&#x4ECB;"></a>1.1 Tomcat&#x7B80;&#x4ECB;</h2><p>Tomcat&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x6E90;&#x7801;&#x3001;&#x514D;&#x8D39;&#x652F;&#x6301;JSP&#x548C;Servlet&#x6280;&#x672F;&#x5BB9;&#x5668;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x662F;&#x4E00;&#x4E2A;Web&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x4EF6;&#xFF0C;Tomcat&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x4E00;&#x4E2A;WAR&#xFF08;Web Archive&#xFF09;&#x6587;&#x4EF6;&#x3002;Tomcat&#x5373;&#x662F;&#x4E00;&#x4E2A;Servlet&#x5BB9;&#x5668;&#xFF0C;&#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x50CF;IIS&#x3001;Apache&#x7B49;Web&#x670D;&#x52A1;&#x5668;&#x4E00;&#x6837;&#x3002;</p>
<h2 id="1-2-server-xml&#x6587;&#x4EF6;&#x8BF4;&#x660E;"><a href="#1-2-server-xml&#x6587;&#x4EF6;&#x8BF4;&#x660E;" class="headerlink" title="1.2 server.xml&#x6587;&#x4EF6;&#x8BF4;&#x660E;"></a>1.2 server.xml&#x6587;&#x4EF6;&#x8BF4;&#x660E;</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Server</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Service</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Connector</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Engine</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Host</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Context</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Host</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">Engine</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Service</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Server</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x8FF0;&#x5404;&#x7EC4;&#x4EF6;&#x5C06;Tomcat&#x5206;&#x6210;&#x82E5;&#x5E72;&#x5C42;&#xFF08;Server&#x5C42;&#xFF0C;Service&#x5C42;&#xFF0C;Engine&#x5C42;&#xFF0C;Host&#x5C42;&#x3001;Context&#x5C42;&#xFF09;&#xFF0C;&#x5404;&#x5C42;&#x6570;&#x636E;&#x7BA1;&#x9053;PipeLine&#x4EA4;&#x4E92;&#x3002;</p>
<h3 id="1-2-1-Server&#x5C42;"><a href="#1-2-1-Server&#x5C42;" class="headerlink" title="1.2.1 Server&#x5C42;"></a>1.2.1 Server&#x5C42;<a id="more"></a></h3><p>&#x5BF9;&#x5E94;Server&#x7EC4;&#x4EF6;&#xFF0C;&#x903B;&#x8F91;&#x4E0A;&#x8868;&#x793A;&#x6574;&#x4E2A;Tomcat&#xFF0C;&#x5373;&#x6574;&#x4E2A;Catalina Servlet&#x5BB9;&#x5668;&#x3002;&#x5B83;&#x5904;&#x4E8E;Tomcat&#x9876;&#x5C42;&#xFF0C;&#x53EF;&#x4EE5;&#x5305;&#x6DB5;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;Service&#x5C42;&#xFF0C;Tomca&#x63D0;&#x4F9B;&#x4E86;&#x8BE5;&#x5C42;&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="1-2-2-Service&#x5C42;"><a href="#1-2-2-Service&#x5C42;" class="headerlink" title="1.2.2 Service&#x5C42;"></a>1.2.2 Service&#x5C42;</h3><p>&#x5BF9;&#x5E94;Service&#x7EC4;&#x4EF6;&#xFF0C;&#x662F;&#x5305;&#x542B;&#x5728;Server&#x5C42;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x529F;&#x80FD;&#x5C42;&#x3002;&#x5B83;&#x5305;&#x542B;&#x4E00;&#x4E2A;Engine&#x5C42;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8FDE;&#x63A5;&#x5668;&#xFF08;Connector&#xFF09;&#x3002;Service&#x7EC4;&#x4EF6;&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;Connector&#x7EC4;&#x4EF6;&#x7ED1;&#x5B9A;&#x5230;Engine&#x5C42;&#x4E0A;&#xFF0C;Connector&#x7EC4;&#x4EF6;&#x4FA6;&#x542C;&#x7AEF;&#x53E3;&#xFF0C;&#x83B7;&#x5F97;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x5C06;&#x8BF7;&#x6C42;&#x4EA4;&#x7ED9;Engine&#x5C42;&#x5904;&#x7406;&#xFF0C;&#x540C;&#x65F6;&#x628A;&#x5904;&#x7406;&#x7ED3;&#x679C;&#x53D1;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5B9E;&#x9645;&#x529F;&#x80FD;&#x3002;Tomcat&#x63D0;&#x4F9B;&#x4E86;Service&#x63A5;&#x53E3;&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x6237;&#x5B9A;&#x5236;&#x3002;</p>
<h3 id="1-2-3-Engine&#x5C42;"><a href="#1-2-3-Engine&#x5C42;" class="headerlink" title="1.2.3 Engine&#x5C42;"></a>1.2.3 Engine&#x5C42;</h3><p>&#x5BF9;&#x5E94;Engine&#x7EC4;&#x4EF6;&#xFF0C;&#x8BE5;&#x5C42;&#x662F;&#x8BF7;&#x6C42;&#x5206;&#x53D1;&#x5904;&#x7406;&#x5C42;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x591A;&#x4E2A;Connector&#x3002;&#x5B83;&#x4ECE;Connector&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x89E3;&#x6790;&#x51FA;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;URL&#xFF0C;&#x6839;&#x636E;&#x8BE5;URL&#x53EF;&#x4EE5;&#x628A;&#x8BF7;&#x6C42;&#x5339;&#x914D;&#x5230;&#x6B63;&#x786E;&#x7684;Host&#x4E0A;&#xFF0C;&#x5F53;Host&#x5904;&#x7406;&#x5B8C;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;Engine&#x5C42;&#x628A;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x9002;&#x5408;&#x7684;&#x8FDE;&#x63A5;&#x5668;&#xFF0C;&#x518D;&#x7531;&#x8FDE;&#x63A5;&#x5668;&#x4F20;&#x8F93;&#x7ED9;&#x7528;&#x6237;&#x3002;&#x8BE5;&#x5C42;&#x7684;&#x63A5;&#x53E3;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x6237;&#x6765;&#x5B9A;&#x5236;&#xFF0C;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9E;&#x73B0;&#x8BE5;&#x63A5;&#x53E3;&#x6765;&#x63D0;&#x4F9B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5F15;&#x64CE;&#x3002;</p>
<h3 id="1-2-4-Host&#x5C42;"><a href="#1-2-4-Host&#x5C42;" class="headerlink" title="1.2.4 Host&#x5C42;"></a>1.2.4 Host&#x5C42;</h3><p>&#x5BF9;&#x5E94;Host&#x7EC4;&#x4EF6;&#xFF0C;&#x8BE5;&#x5C42;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#xFF0C;&#x4E00;&#x4E2A;Engine&#x5C42;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;Host&#x5C42;&#xFF0C;&#x6BCF;&#x4E2A;Host&#x5C42;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;Context&#x5C42;&#xFF0C;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;Web&#x5E94;&#x7528;&#x3002;&#x56E0;&#x4E3A;Tomcat&#x7ED9;&#x51FA;&#x7684;Host&#x63A5;&#x53E3;&#x7684;&#x5B9E;&#x73B0;&#xFF08;&#x7C7B;StandardHost&#xFF09;&#x63D0;&#x4F9B;&#x4E86;&#x91CD;&#x8981;&#x7684;&#x9644;&#x52A0;&#x529F;&#x80FD;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x901A;&#x5E38;&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x5236;Host&#x3002;</p>
<h3 id="1-2-5-Context&#x5C42;"><a href="#1-2-5-Context&#x5C42;" class="headerlink" title="1.2.5 Context&#x5C42;"></a>1.2.5 Context&#x5C42;</h3><p>&#x5BF9;&#x5E94;Context&#x7EC4;&#x4EF6;&#xFF0C;&#x8BE5;&#x5C42;&#x4EE3;&#x8868;&#x67D0;&#x4E2A;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x5B9E;&#x9645;&#x76EE;&#x5F55;&#x6216;&#x4E00;&#x4E2A;WAR&#xFF0C;&#x5373;&#x5355;&#x4E2A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x8FD0;&#x884C;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x6700;&#x4E3A;&#x9891;&#x7E41;&#x3002;&#x4E00;&#x4E2A;Host&#x5C42;&#x5305;&#x542B;&#x591A;&#x4E2A;Context&#x5C42;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;Context&#x90FD;&#x6709;&#x552F;&#x4E00;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;Host&#x5C42;&#x63A5;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;URL&#xFF0C;&#x5C06;&#x8BF7;&#x6C42;&#x5B9A;&#x4F4D;&#x5230;Context&#x5C42;&#x3002;</p>
<h2 id="1-2-Tomcat&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x53CA;&#x7528;&#x9014;"><a href="#1-2-Tomcat&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x53CA;&#x7528;&#x9014;" class="headerlink" title="1.2 Tomcat&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x53CA;&#x7528;&#x9014;"></a>1.2 Tomcat&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x53CA;&#x7528;&#x9014;</h2><table>
<thead>
<tr>
<th>&#x76EE;&#x5F55;</th>
<th>&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td>/bin</td>
<td>&#x5B58;&#x653E;&#x542F;&#x52A8;&#x548C;&#x5173;&#x95ED;Tomcat&#x7684;&#x811A;&#x672C;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>/common/lib</td>
<td>&#x5B58;&#x653E;Tomcat&#x670D;&#x52A1;&#x5668;&#x53CA;&#x6240;&#x6709;Web&#x90FD;&#x53EF;&#x8BBF;&#x95EE;&#x7684;JAR&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>/conf</td>
<td>&#x5B58;&#x653E;Tomcat&#x670D;&#x52A1;&#x5668;&#x7684;&#x5404;&#x79CD;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;server.xml,web.xml&#x7B49;</td>
</tr>
<tr>
<td>/logs</td>
<td>&#x5B58;&#x653E;Tomcat&#x7684;&#x65E5;&#x5B50;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>/server/lib</td>
<td>&#x5B58;&#x653E;Tomcat&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;jar&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>/server/webapps</td>
<td>&#x5B58;&#x653E;Tomcat&#x81EA;&#x5E26;web&#x5E94;&#x7528;admin&#x548C;manager&#x7528;&#x6765;&#x7BA1;&#x7406;Tomcat&#x7684;Web&#x670D;&#x52A1;</td>
</tr>
<tr>
<td>/shared/lib</td>
<td>&#x5B58;&#x653E;&#x6240;&#x6709;Web&#x5E94;&#x7528;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;jar&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>/temp</td>
<td>&#x5B58;&#x653E;Tomcat&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>/webapps</td>
<td>Web&#x5E94;&#x7528;&#x7684;&#x53D1;&#x5E03;&#x76EE;&#x5F55;&#xFF0C;&#x628A;Web&#x5E94;&#x7528;&#x6587;&#x4EF6;&#x653E;&#x5165;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Tomcat&#x670D;&#x52A1;&#x5668;&#x6765;&#x8BBF;&#x95EE;</td>
</tr>
<tr>
<td>/work</td>
<td>&#x5B58;&#x653E;jsp&#x7ECF;&#x8FC7;Tomcat&#x7F16;&#x8BD1;&#x540E;&#x751F;&#x6210;&#x7684;Servlet</td>
</tr>
</tbody>
</table>
<p>##</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>闹着玩！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/webwxgetmsgimg.png" alt="潘宏智 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/180402478.png" alt="潘宏智 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/github使用说明/" rel="next" title="github使用说明">
                <i class="fa fa-chevron-left"></i> github使用说明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/重装系统需要安装的开发软件/" rel="prev" title="重装系统需要安装的开发软件">
                重装系统需要安装的开发软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          <div id="comments"> 
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="<?php echo $this->cid;?>" data-title="<?php echo $this->title;?>" data-author-key="<?php echo $this->authorId;?>" data-url=""></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"panhongzhi02"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
<div class="ds-share" data-thread-key="<?php echo $this->cid;?>" data-title="<?php echo $this->title;?>" data-images="此处请替换为分享时显示的图片的链接地址" data-content="此处请替换为分享时显示的内容" data-url="此处请替换为分享时显示的链接地址">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      	
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
</div>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="潘宏智" />
          <p class="site-author-name" itemprop="name">潘宏智</p>
          <p class="site-description motion-element" itemprop="description">记录工作中使用到的技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Tomcat简介"><span class="nav-number">1.</span> <span class="nav-text">1.1 Tomcat简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-server-xml文件说明"><span class="nav-number">2.</span> <span class="nav-text">1.2 server.xml文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Server层"><span class="nav-number">2.1.</span> <span class="nav-text">1.2.1 Server层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Service层"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.2 Service层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-Engine层"><span class="nav-number">2.3.</span> <span class="nav-text">1.2.3 Engine层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-Host层"><span class="nav-number">2.4.</span> <span class="nav-text">1.2.4 Host层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-Context层"><span class="nav-number">2.5.</span> <span class="nav-text">1.2.5 Context层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Tomcat目录结构及用途"><span class="nav-number">3.</span> <span class="nav-text">1.2 Tomcat目录结构及用途</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘宏智</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"panhongzhi02"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
